CheckQuery.UI/View/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:WpfApplication1.ViewModel" mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance ViewModel:PresenterMain}"
        Title="Keeptrue" Height="182" Width="277" ResizeMode="NoResize" Margin="0,0,-9,0" Icon="keeptrue .ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:PresenterMain/>         
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="Header"/>
            <RowDefinition Height="*" Name="Body"/>
            <RowDefinition Height="Auto" Name="Footer"  />
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Keeptrue" FontSize="8" FontFamily="Segoe UI,segoeui,Trebuchet MS,Arial,sans-serif;" Background="#FF00A8EC" Foreground="#FFF5ECEC"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Check Query" FontSize="30" FontFamily="Segoe UI,segoeui,Trebuchet MS,Arial,sans-serif;" Background="#FF00A8EC" Foreground="#FFF5ECEC"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Buscar arquivo." FontSize="15" FontFamily="Segoe UI,segoeui,Trebuchet MS,Arial,sans-serif;" Foreground="#FF7C7373">
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.983"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                    </Grid>
					<Grid Grid.Column="2">
                        <Button Content="Arquivo" Command="{Binding FindFileCommand}" Width="90" Height="20" Foreground="Black" BorderBrush="#FF663838" >
							<Button.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FFF3F3F3" Offset="0"/>
									<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									<GradientStop Color="#FFDDDDDD" Offset="0.504"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
					</Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Background="#FFF9F9F9" IsEnabled="False" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Height="3">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF8EA8C3" Offset="0.909"/>
        			<GradientStop Color="#FF8CA5C0" Offset="0.841"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        	
        </Grid>
    </Grid>
</Window>
